# Vercel Deployment Configuration
# This file configures how Vercel builds and serves your React app

# Build command
buildCommand: npm run build

# Output directory
outputDirectory: dist

# Install command
installCommand: npm install

# Framework preset
framework: vite

# Environment variables
env:
  NODE_ENV: production

# Rewrites for SPA routing
rewrites:
  - source: /(.*)
    destination: /index.html

# Headers for API calls
headers:
  - source: /api/(.*)
    headers:
      - key: Access-Control-Allow-Origin
        value: "*"
      - key: Access-Control-Allow-Methods
        value: "GET, POST, PUT, DELETE, OPTIONS"
      - key: Access-Control-Allow-Headers
        value: "Content-Type, Authorization"

# Redirects
redirects:
  - source: /home
    destination: /
    permanent: true
